BINDING="0.0.0.0:8080"

DATABASE_URL=postgres://postgres:azerty@localhost/speculare?sslmode=disable

DATABASE_MAX_CONNECTION=10	(optional [default = 10])

KEY_PRIV=key.pem			(optional)
KEY_CERT=cert.pem			(optional)
HTTPS=YES					(optional [default = NO])

API_TOKEN=secret_password 	(used in Speculare-client)