BINDING="0.0.0.0:8080"

DATABASE_URL=postgres://postgres:azerty@localhost/speculare?sslmode=disable

KEY_PRIV=key.pem	(optional)
KEY_CERT=cert.pem	(optional)
HTTPS=YES/NO		(optional [default = NO])

API_TOKEN=secret_password