BINDING="0.0.0.0:8081"

KEY_PRIV=key.pem
KEY_CERT=cert.pem

DATABASE_URL=postgres://postgres:azerty@localhost/speculare?sslmode=disable

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:8081/oauth-callback

REDIRECT_LEGACY_URI=http://127.0.0.1:8080
